                   🌐 Internet (Users)
                           |
                      HTTPS (443)
                           |
                   -------------------
                   |                 |
           [ LB1 - HAProxy ]  [ LB2 - HAProxy ]
              (Clustered / Failover)
                   |                 |
                   -------+-----------
                          |
                   [ Firewall ]
                          |
               ---------------------
               |        |          |
        ------------ ----------- -----------
        | Web 1   | | Web 2   | | Web 3   |
        ------------ ----------- -----------
               |        |          |
               ---------+----------
                         |
                  -----------------
                  | App Server 1 |
                  -----------------
                         |
                  -----------------
                  | App Server 2 |
                  -----------------
                         |
                  -----------------
                  | MySQL Server |
                  -----------------
                         |
                  📊 Monitoring Service
